# BaseWithIdentityNo

./: .gitignore  BaseProjectWithIdentityNo.sln
BusinessObjects/: Role.cs  User.cs
BusinessObjects/Common/: ApiResult.cs  GenderEnums.cs
Repositories/: BaseIdentityDbContext.cs  DBInitializer.cs  GlobalUsing.cs  Repositories.csproj
Repositories/Commons/: ApiResult.cs
Repositories/Helpers/: MetaData.cs  PagedList.cs
Repositories/Implements/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Repositories/Migrations/: 20250404153044_Initial.Designer.cs  20250404153044_Initial.cs  20250407052322_InitialCreate.Designer.cs  20250407052322_InitialCreate.cs  BaseIdentityDbContextModelSnapshot.cs  (+2 more)
Services/: GlobalUsing.cs  Services.csproj
Services/Commons/Gmail/: EmailBackgroundService.cs  EmailQueue.cs  EmailQueueService.cs  EmailReminderService.cs  EmailSender.cs  EmailService.cs  EmailServiceExtensions.cs  EmailSettings.cs  IEmailQueueService.cs  IEmailSender.cs  IEmailService.cs  SendEmailJob.cs
Services/Extensions/: TransactionExtensions.cs  UserManagerExtensions.cs
Services/Extensions/Mapers/: MappingExtensions.cs  UserRequestMappings.cs
Services/Helpers/: IdentityResultWrapper.cs
Services/Helpers/Mapers/: UserMappings.cs
Services/Implementations/: CurrentUserService.cs  ExternalAuthService.cs  TokenService.cs  UserEmailService.cs  UserService.cs
Services/Implements/: CurrentUserService.cs  ExternalAuthService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: ICurrentUserService.cs  IExternalAuthService.cs  ITokenService.cs  IUserEmailService.cs  IUserService.cs
WebAPI/: GlobalUsing.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  UserController.cs
WebAPI/DependencyInjection/: IdentityServiceCollectionExtensions.cs  MigrationExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/Extensions/: InfrastructureServiceCollectionExtensions.cs  PipelineConfigurationExtensions.cs  SecurityStampValidationMiddleware.cs  SwaggerServiceExtensions.cs
WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
